1. Extra files to your working PHP directory and open project in your browser to install. This will guide you through to the installation process. Do this to see what the project is about and how you can change this. Very important to do this step.
2. Convert this project into Laravel project.
3. The sample project has an install.php. For your task, you don't have to this. You can just configure this in your database.php file and make a generic login account for administrator eg Account Name: dev and password: a@b#c$. The usual uses will just create and login as usual.
4. Include your readme and instruction of what you have done.
5. This will be on a git account so you can push your changes and I will see what you have done.